is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = G_C_Sharp
build_property.RootNamespace = G_C_Sharp
build_property.ProjectDir = c:\Users\GT Bannon\C-Sharp Stack\Project\G_C_Sharp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\GT Bannon\C-Sharp Stack\Project\G_C_Sharp
build_property._RazorSourceGeneratorDebug = 

[c:/Users/GT Bannon/C-Sharp Stack/Project/G_C_Sharp/Views/Employee/AdminLanding.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQWRtaW5MYW5kaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/GT Bannon/C-Sharp Stack/Project/G_C_Sharp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/GT Bannon/C-Sharp Stack/Project/G_C_Sharp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/GT Bannon/C-Sharp Stack/Project/G_C_Sharp/Views/Shared/_maps.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9tYXBzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/GT Bannon/C-Sharp Stack/Project/G_C_Sharp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/GT Bannon/C-Sharp Stack/Project/G_C_Sharp/Views/Shared/_youtube.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF95b3V0dWJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/GT Bannon/C-Sharp Stack/Project/G_C_Sharp/Views/User/Landing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMYW5kaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/GT Bannon/C-Sharp Stack/Project/G_C_Sharp/Views/User/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxfTG9naW5QYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/GT Bannon/C-Sharp Stack/Project/G_C_Sharp/Views/User/_RegisterUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxfUmVnaXN0ZXJVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/GT Bannon/C-Sharp Stack/Project/G_C_Sharp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/GT Bannon/C-Sharp Stack/Project/G_C_Sharp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/GT Bannon/C-Sharp Stack/Project/G_C_Sharp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-iz89krvrd3
